<!DOCTYPE html> 
<html>
    <head><link rel="stylesheet" href="uni.css">
    </head>
    <center>
        <h1>Main Menu</h1>
        <h3>This is YAHUAS Online System, choose from the following options</h3>
<p style="font-size: 1.5em;">&nbsp;</p>
<style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
        <table> 
            <tr>
                <th>
                <div class="dropdown">
                        <button class="dropbtn">Course</button>
                        <div class="dropdown-content">
                            <a href="add_courses.html">Create</a>
                            <a href="search_course.html">Manage</a>
                            <a href="rpt_courses.php">Report</a>
                        </div>
                </th>
                <th>
                <div class="dropdown">
                        <button class="dropbtn">Student</button>
                        <div class="dropdown-content">
                            <a href="add_student.html">Create</a>
                            <a href="search_students.html">Manage</a>
                            <a href="rpt_student_waiting.php">Report</a>
                        </div>
                </th>
                <th>
                <div class="dropdown">
                        <button class="dropbtn">Staff</button>
                        <div class="dropdown-content">
                            <a href="add_staff.html">Create</a>
                            <a href="update_staff.html">Manage</a>
                            <a href="rpt_staff_dq.php">Report</a>
                        </div>
                </th>
                <th>
                        <div class="dropdown">
                                <button class="dropbtn">Flats</button>
                                <div class="dropdown-content">
                                    <a href="add_flat.html">Create</a>
                                    <a href="#">Manage</a>
                                    <a href="rpt_flat_empty.php">Report</a>
                                </div>
                        </th>
                <th>
                        <div class="dropdown">
                                <button class="dropbtn">Hall</button>
                                <div class="dropdown-content">
                                    <a href="add_hall.html">Create</a>
                                    <a href="#">Manage</a>
                                    <a href="#">Report</a>
                                </div>
                        </th>
                <th>
                    <div class="dropdown">
                    <button class="dropbtn">Lease</button>
                    <div class="dropdown-content">
                        <a href="add_lease.html">Create</a>
                        <a href="unpaid.html">Manage</a>
                        <a href="rpt_overdue.php">Report</a>
                    </div>  
                </th>
                <th>
                    <div class="dropdown">
                    <button class="dropbtn">Invoice</button>
                    <div class="dropdown-content">
                        <a href="add_invoice.html">Create</a>
                        <a href="#">Manage</a>
                        <a href="rpt_unpaid.php">Report</a>
                    </div>  
                </th>
                <th>
                    <div class="dropdown">
                    <button class="dropbtn">Inspection</button>
                    <div class="dropdown-content">
                        <a href="add_inspection.html">Create</a>
                        <a href="#">Manage</a>
                        <a href="rpt_failed_insp.php">Report</a>
                    </div>  
                </th>
                <th>
                    <div class="dropdown">
                    <button class="dropbtn">Login</button>
                    <div class="dropdown-content">
                        <a href="delete.html">Remove users</a>

                    </div>  
                </th>
            </tr>
        </table>
        <hr>
        Copyright &copy; YAHUAS || 
        <a href="logout.php?logout">Log-out</a>
        
        </div>
    </center>
    </html>